# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
    # specify the version you desire here
    - image: circleci/node:8-jessie-browsers

    working_directory: ~/repo

    steps:
    - checkout

    # Download and cache dependencies
    - restore_cache:
        keys:
        - v1-dependencies-{{ checksum "yarn.lock" }}
        # fallback to using the latest cache if no exact match is found
        - v1-dependencies-

    - run: yarn install

    - save_cache:
        paths:
        - node_modules
        key: v1-dependencies-{{ checksum "yarn.lock" }}

    # Build the project
    - run: yarn build

    # Run tests
    - run: yarn test-once

    # Test results artifacts
    - store_artifacts:
        path: target/test-results
        prefix: test-results

    # Coverage reports artifacts
    - store_artifacts:
        path: target/coverage
        prefix: coverage

    # Upload test results for display in Test Summary
    - store_test_results:
        path: target/test-results

    # Upload code coverage report
    - run: yarn codecov --disable=gcov

    # Lint
    - run: yarn lint
